export default function Logs({ logs }) {
  const exportar = () => {
    const conteudo = logs.map(l => `${l.time} - ${l.msg}`).join("\n");
    const blob = new Blob([conteudo], { type: "text/plain;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "logs_velotax.txt";
    a.click();
    URL.revokeObjectURL(url);
  };

  return (
    <div>
      <div className="flex justify-between items-center mb-3">
        <button onClick={exportar} className="px-3 py-1 bg-[var(--accent)] rounded text-sm">Exportar logs</button>
      </div>

      <div className="space-y-2 text-sm">
        {logs.length === 0 && <div className="text-gray-400">Nenhum log ainda.</div>}
        {logs.map((l, i) => (
          <div key={i} className="p-2 bg-white/5 rounded-md">
            <div className="text-xs text-green-300 font-mono">{l.time}</div>
            <div>{l.msg}</div>
          </div>
        ))}
      </div>
    </div>
  );
}
